(ape|bat|bull?|butt|dip|dog|dumb|ebo|holy|horse|jack|pedo|pig|ubi)\W*sh(it|ti)s?
d[il]+(ck|kc)\W*(ass|bag|breath|eat|face|flip|head|hole|less|suck|weed)\w*
f[chj]?(a|au|aw|e|o+|u|uy)[ch]*k(e?d|e?rs?|[ei]?n+g?|t)
m[aou](d+|t+|th|ht|z)(a|e|er|ir|ur)(c|f)c?[aou]c?k\w*
m[ou]th(a|er)(f|ph)[vue]+c?[gkqx]+(e?d|e?r|[ei]?n+g?)
\w*f[vu]+h*c+[hjvk]*(e?d|e?r|[ei]?n+g?|t)
b+i+a*t+c+h+(e+d|e*r?[sz]+|[ei]?n+g?|y)
\w*f[vu]+c?[xkq]+(e?d|e?r|[ei]?n+g?|t)
p(oo+|u+)s+(a+y+|e+|eh|ey|i+|ie|y+)s*
m[ou]th(a|er)(f|ph)[vue]+c?[gkqx]+
\w*f[vu]+h*q(e?d|e?r|[ei]?n+g?|t)
f[chj]?(a|au|aw|e|o+|u|uy)[ch]*k
f[ck]+(e?d|e?r|[ei]?n+g?|t)
fu󠀡󠀡cki󠀡󠀡ng
dumb(f|ph)[vu]+c?[xkq]
c(oc?|aw)k\W*suc?k\w*
d[il]+(ck|kc)(ed|ing)
ph[vu]+h*c+[hjvk]*\w*
son\W*of\W*a\W*bitch
\w*who+re(ed|ing|s)
c(o|ah|aw)c?k(s|ed)
s+h+[ily]+t+[ersy]*
a+ss+\W*w?hole?\w*
ph[vu]+c?[xkq]+\w*
f[vu]+c?[xkq]+\w*
bull+sh+[ily]+t+
god\W*damn?\W*it
уёбищная
god\W*damn?\w*
a+ss+\W*fu\w*
c(o|ah|aw)c?k
d[il]+(ck|kc)
b+i+a*t+c+h+
butt\W*fu\w*
cumm(er|ing)
f[vu]+h*c\w*
f[vu]+h*q\w*
sh+i+[ae]+t+
c+u+n+t+\w*
d+i+c+k+s*
fu‎cking
a+sholes?
sh+e+i+t+
F\.U\.C\.K
chodes?
cumshot
fucking
fu‎ck
shit\w*
shtpost
who+re?
cumbag
twats?
cums?
dafuq
diсk
sh it
coq+
hore
kock
shat
dik
fck
\w*negr[ao]+e?s?\w*
\w*f+u+c+k+\w*
\w*fцск\w*
\w*shіtty\w*
\w*f_uc_k\w*
\w*pussy\w*
